USE TestDB
-- 1. Таблица факультет (Fakultet) ( поля: Аббревиатура, название факультета)
Create table Fakultet
(
ABfak nvarchar(10),
NFak nvarchar(30)
)
INsert into Fakultet
Values 
('ГН', 'Гуманитарные Науки'),
('ЕН', 'Естественные Науки'),
('ИТ', 'Информационные Технологии'),
('ФМ', 'Физико Математический')

-- 2. Таблица кафедра (Kafedra)
Create table Kafedra(
ShifrKaf nvarchar(10),
NKaf nvarchar(30),
AbFaK_Kaf nvarchar(10))
Insert into Kafedra 
Values 
('вм','Высшая Математика','ен'),
('ис','Информационные системы','ит'),
('мм','Математическое Моделиование','фм'),
('оф','Общая Физика','ен'),
('пм','Прикладная Математика','ит'),
('эф','Экспериментальная Физика','фм')

-- 3. Таблица Сотрудник (Sotrudnik) (поля: табельный номер, шифр, ФИО, должность,
-- зарплата, таб.номер руководителя)
Create table Sotrudnik(
TablNom int,
SifKaf_Sotr nvarchar(10),
FIO nvarchar(30),
Dolgn nvarchar(20),
Zarplata money,
TabNom_ruk int )
Insert into Sotrudnik 
Values
(101, 'пи', 'Прохоров', 'зав.кафедрой','3500.00', 101),
(102, 'пи', 'Семенов', 'преподаватель', '2500.00', 101),
(105, 'пи', 'Петров', 'преподаватель', '2500.00',101),
(153, 'пи', 'Сидорова', 'инженер', '1500.00', 102),
(201, 'ис', 'Андееев', 'зав.кафедрой', '3500.00',201),
(202, 'ис', 'Борисов', 'преподаватель', '2500.00', 201 ),
(241, 'ис', 'Глухов', 'инженер', '1500.00', 202),
(242, 'ис', 'Чернов', 'инженер', '1500.00', 202),
(301, 'мм', 'Басов', 'зав.кафедрой', '3500.00', 401),
(302, 'мм', 'Сергееева', 'преподаватель', '2500.00', 301),
(401, 'оф', 'Волков', 'зав.кафедой', '3500.00', 401),
(402, 'оф', 'Зайцев', 'преподаватель', '2500.00', 401),
(403, 'оф', 'Смирнов', 'преподаватель', '1500.00', 401),
(435, 'оф', 'Лисик', 'инженер', '2000.00', 402),
(501, 'вм', 'Кузнецов', 'зав.кафедрой', '3500.00', 501),
(502, 'вм', 'Романцев', 'преподаватель', '2500.00', 501),
(503, 'вм', 'Соловьев', 'преподаватель', '2500.00', 501),
(601, 'эф', 'Зверев', 'зав.кафедрой', '3500.00', 601),
(602, 'эф', 'Сорокина', 'преподаватель', '2500.00', 601),
(614, 'эф', 'Григорьев', 'инженер', '2000.00', 602)

-- 4. Таблица Специальность (Spezialn) (поля: номер специальности, направление,
-- шифр)
Create table Spezialn(
NSpez varchar(10),
NaprSpez nvarchar(40),
Shifr_Spez nvarchar(10))
Insert into Spezialn
Values
('01.03.04', 'Прикладная Математика', 'мм'),
('09.03.02', 'Информационные системы и технологии', 'ис'),
('14.03.02', 'Ядерная физика и тенологии', 'иф'),
('38.03.05', 'Бизнес информатика', 'ис'),
('09.09.03', 'Прикладная информатика', 'пи')
-- 5. Таблица Предмет (Predmet) (поля: код, количество часов, предмет, исполнитель-
-- кафедра)
Create table Predmet(
kod_pred int,
Kol int,
Predmet nvarchar(20),
Ispolnitel_Kaf nvarchar(10))
Insert into Predmet
Values
(101,320, 'Математика', 'вм'),
(102,160, 'Информатика', 'пи'),
(103, 160, 'Физика' , 'оф'),
(202, 120, 'База данных' , 'ис'),
(204, 160, 'Электоника' , 'эф'),
(205, 80, 'Программирование' , 'пи'),
(209, 80, 'Моделирование' , 'мм')

-- 6. Таблица Заявка (Zakaz) (поля: номер заявки (специальности), код)
Create table Zakaz (
N_Z varchar(10),
Kod_Z int)
Insert into Zakaz
Values 
('01.03.04', 101),
('01.03.04', 205),
('01.03.04',209 ),
('09.03.02', 101),
('09.03.02', 102),
('09.03.02', 103),
('09.03.02', 202),
('09.03.02', 205),
('09.03.02', 209),
('09.03.02', 101),
('09.03.02', 102),
('09.03.02', 103),
('09.03.02', 205),
('09.03.02', 202),
('14.03.02', 101),
('14.03.02', 102),
('14.03.02', 103),
('14.03.02', 204),
('38.03.05', 101),
('38.03.05', 103),
('38.03.05', 202),
('38.03.05', 209)

-- 7. Таблица Зав.Кафедрой (ZavKaf) (поля таб.номер, стаж)
Create table ZavKaf(
TabNom_K int,
St_K int)
Insert into ZavKaf
Values 
(101, 15),
(201, 18),
(301, 20),
(401, 10),
(501, 18),
(601, 8)
-- 8. Таблица Инженер (Ingener) (поля: таб.номер, спецмальность)
Create table Ingener(
TabNom_IN int, 
Spez nvarchar(20))
Insert into Ingener
values
(154, 'электроник'),
(241, 'электроник'),
(242, 'программист'),
(435, 'электроник'),
(614, 'программист')
-- 9. Таблица Преподаватель (Prepodavatel) (поля: таб.номер, звание, степень)
create table Prepodavatel(
TabNom_Pr int, 
Zvanie nvarchar(20),
Stepen nvarchar(10) Null)
Insert into Prepodavatel
Values (101, 'профессор', 'д.т.н.'),
(102, 'доцент', 'к.ф.-м.н.'),
(105, 'доцент', 'к.т.н.'),
(201, 'профессор', 'д.ф.-м.н.'),
(202, 'доцент', 'к.ф.-м.н.'),
(301, 'профессор', 'д.т.н.'),
(302, 'доцент', 'к.т.н'),
(401, 'профессор', 'д.т.н.'),
(402, 'доцент', 'к.т.н.'),
(403, 'ассистент', Null),
(501, 'профессор', 'д.ф.-м.н.'),
(502, 'профессор', 'д.ф.-м.н.'),
(503, 'доцент', 'к.ф.-м.н.'),
(601, 'профессор', 'д.ф.-м.н.')
-- 10. Таблица Студент (Student) (поля: рег.номер, номер специализации, ФИО студента)
create table Student(
Reg_Nom int,
Nom_SpeZ_St varchar(10),
Fio_stud nvarchar(20))
Insert into Student
Values (10101,'09.03.03','Николаева'),
(10102,'09.03.03','Иванов'),
(10103,'09.03.03','Крюков'),
(20101,'09.03.02','Андреев'),
(20102,'09.03.02','Федоров'),
(30101,'14.03.02','Бондаренко'),
(30102,'14.03.02','Цветков'),
(30103,'14.03.02','Петров'),
(50101,'01.03.04','Сергеев'),
(50102,'01.03.04','Кудрявцев'),
(80101,'38.03.05','Макаров'),
(80102,'38.03.05','Яковлев')
-- 11. Экзамен (Ozenka) (поля: дата, код, рег.номер, таб.номер, аудитория, оценка)
Create table Ozenka(
data date,
Kod int, 
ReGNom int, 
Tab_Nom int,
Auditoria nvarchar(10),
Ozenk_a int)
Insert into Ozenka 
Values ('2022-06-05',102 , 10101, 102, 'т505', 4),
('2022-06-05', 102, 10102,102 , 'т505', 4),
('2022-06-05', 202, 20101, 202, 'т506', 4),
('2022-06-05',202 , 20102,202 , 'т506', 3),
('2022-06-07',102 ,30101 ,105 , 'ф419',3 ),
('2022-06-07',102 , 30102, 101, 'т506',4 ),
('2022-06-07', 102, 80101, 1002, 'м425', 5),
('2022-06-09', 205, 80102, 402, 'м424',4 ),
('2022-06-09', 209, 20101, 302, 'ф333', 3),
('2022-06-10', 101,10102 ,501 , 'т506', 4),
('2022-06-10', 204, 30102, 601, 'ф349', 5 ),
('2022-06-10', 209, 80101, 301, 'э105', 5),
('2022-06-10', 209, 80102, 301, 'э105', 4),
('2022-06-12', 101, 80101, 502, 'с324', 4),
('2022-06-15', 101, 30101, 503, 'ф417', 4),
('2022-06-15', 101, 50101, 501, 'ф201', 5),
('2022-06-15', 101, 50102, 501, 'ф201', 3),
('2022-06-15', 103, 10101, 403, 'ф414', 4),
('2022-06-15', 102, 10101, 102, 'т505', 5)
-- Выполнить задания:
-- 1. Выбрать факультет и кафедры, используя неявное соединение. Результат
-- отсортировать по алфавиту
SELECT
F.NFak AS FAKULTET, k.NKaf AS KAFEDRA
FROM Kafedra K, Fakultet F
WHERE F.ABfak = K.AbFaK_Kaf
ORDER BY FAKULTET, KAFEDRA
-- 2. Выбрать факультет и кафедры, используя явное соединение. Результат
-- отсортировать по алфавиту
-- 3. Выбрать все факультеты и их кафедры, если существуют. Результат
-- отсортировать по алфавиту
-- 4. Вывести из таблиц «Кафедра», «Специальность» и «Студент» данные о
-- студентах
-- 5. Вывести для каждого сотрудника фамилию, должность, зарплату и
-- фамилию его непосредственного руководителя
-- 6. Вывести список студентов, сдавших хотя бы один экзамен. По правилам
-- соединения, студенты, не сдававшие экзамены, в выборке представлены не
-- будут
-- 7. Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии
-- студентов, а также количество сданных экзаменов и средний балл для
-- каждого студента
-- 8. Вывести список заведующих кафедрами и их зарплаты, и стаж работы
-- 9. Вывести список кандидатов и докторов физико-математических наук
-- 10. Вывести название дисциплины, фамилию, должность и степень
-- преподавателя, дату и место проведения экзаменов в хронологическом
-- порядке
-- 11. Вывести фамилию преподавателей и количество их экзаменов
-- 12. Вывести список студентов, не сдавших ни одного экзамена
-- II. Самостоятельная (домашняя) работа
-- 1. Вывести из таблиц «Кафедра», «Специальность» и «Студент» данные о
-- студентах, которые обучаются на данном факультете (например, «ит»).
-- 2. Вывести в запросе для каждого сотрудника номер и фамилию его
-- непосредственного руководителя. Для заведующих кафедрами поле руководителя
-- оставить пустым.
-- 3. Вывести список студентов, сдавших минимум два экзамена.
-- 4. Вывести список инженеров с зарплатой, меньшей 2000 руб.
-- 5. Вывести список студентов, сдавших экзамены в заданной аудитории.
-- 6. Вывести из таблиц «Студент» и «Экзамен» учетные номера и фамилии
-- студентов, а также количество сданных экзаменов и средний балл для каждого
-- студента только для тех студентов, у которых средний балл не меньше заданного
-- (например, 4).
-- 7. Вывести список заведующих кафедрами и их зарплаты, и степень.
-- 8. Вывести список профессоров.
-- 9. Вывести название дисциплины, фамилию, должность и степень
-- преподавателя, дату и место проведения экзаменов в хронологическом порядке в
-- заданном интервале даты.
-- 10. Вывести фамилию преподавателей, принявших более трех экзаменов.
-- 11. Вывести список студентов, не сдавших ни одного экзамена в указанной дате.

